<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/black"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id = "@+id/EditTextDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/ButtonForDialogBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EditTextDialog"
                    android:layout_centerHorizontal="true"
                    android:text="fill"
                    android:textSize="20dp"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>